{
    "background_color": "#6a1b9a",
    "display": "standalone",
    "name": "Física Fascínio Quiz",
    "orientation": "any",
    "scope": "/",
    "short_name": "Física Fascínio Quiz",
    "start_url": "/",
    "theme_color": "#283593",
    "lang": "gu",
    "categories": [
      "education",
      "entertainment",
      "games"
    ],
    "icons": [
      {
        "src": "android/android-launchericon-512-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "android/android-launchericon-512-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "windows11/Square150x150Logo.scale-200.png",
        "sizes": "300x300",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "windows11/Square150x150Logo.scale-400.png",
        "sizes": "600x600",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }
  